{
  "overrides": [
    {
      "files": ["validation.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["storage.js"],
      "globals": {
        "STORAGE_INDEX_KEY": "readonly",
        "STORAGE_SESSION_PREFIX": "readonly"
      },
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["session-crud.js"],
      "globals": {
        "STORAGE_INDEX_KEY": "readonly",
        "STORAGE_SESSION_PREFIX": "readonly",
        "STORAGE_PENDING_SCROLL_KEY": "readonly",
        "isExcludedUrl": "readonly",
        "isAllowedUrlScheme": "readonly",
        "isValidColor": "readonly",
        "sanitizeName": "readonly",
        "sanitizeScroll": "readonly",
        "sanitizeTags": "readonly",
        "getAutoColor": "readonly",
        "getIndex": "readonly",
        "getSession": "readonly",
        "getSessions": "readonly",
        "deduplicateName": "readonly",
        "trackWindow": "readonly",
        "untrackSessionWindows": "readonly"
      },
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["auto-sync.js"],
      "globals": {
        "STORAGE_SESSION_PREFIX": "readonly",
        "STORAGE_TRACKED_WINDOWS_KEY": "readonly",
        "STORAGE_PENDING_SCROLL_KEY": "readonly",
        "AUTO_SYNC_DEBOUNCE_MS": "readonly",
        "getSession": "readonly",
        "buildTabsFromWindow": "readonly",
        "isExcludedUrl": "readonly"
      },
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["export-import.js"],
      "globals": {
        "STORAGE_INDEX_KEY": "readonly",
        "STORAGE_SESSION_PREFIX": "readonly",
        "isValidColor": "readonly",
        "isAllowedUrlScheme": "readonly",
        "sanitizeName": "readonly",
        "sanitizeScroll": "readonly",
        "sanitizeTags": "readonly",
        "getAutoColor": "readonly",
        "getIndex": "readonly",
        "getSession": "readonly",
        "getSessions": "readonly",
        "deduplicateName": "readonly"
      },
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["background.js"],
      "globals": {
        "DEFERRED_DELETE_MS": "readonly",
        "isValidSessionId": "readonly",
        "saveSession": "readonly",
        "restoreSession": "readonly",
        "deleteSession": "readonly",
        "renameSession": "readonly",
        "updateSession": "readonly",
        "updateSessionTags": "readonly",
        "getSessions": "readonly",
        "getTrackedWindows": "readonly",
        "exportSessions": "readonly",
        "exportSingleSession": "readonly",
        "importSessions": "readonly",
        "getStorageStats": "readonly"
      }
    }
  ]
}
