{
  "overrides": [
    {
      "files": ["ui-utils.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["toast.js"],
      "globals": {
        "escapeHtml": "readonly"
      },
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["search.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["tags.js"],
      "globals": {
        "escapeHtml": "readonly"
      },
      "rules": {
        "no-unused-vars": "off",
        "require-atomic-updates": "off"
      }
    },
    {
      "files": ["export-import.js"],
      "globals": {
        "showInfoToast": "readonly"
      },
      "rules": {
        "no-unused-vars": "off",
        "require-atomic-updates": "off"
      }
    },
    {
      "files": ["popup.js"],
      "rules": {
        "require-atomic-updates": "off"
      },
      "globals": {
        "AUTO_COLORS": "readonly",
        "safeColor": "readonly",
        "escapeHtml": "readonly",
        "formatAge": "readonly",
        "showUndoToast": "readonly",
        "initSearch": "readonly",
        "filterSessionList": "readonly",
        "getSaveTags": "readonly",
        "resetSaveTags": "readonly",
        "initSaveTagEvents": "readonly",
        "openTagEditor": "readonly",
        "initTagEditorEvents": "readonly",
        "handleExport": "readonly",
        "handleImport": "readonly",
        "downloadJson": "readonly",
        "loadStorageStats": "readonly"
      }
    }
  ]
}
